package:
  name: gdk-pixbuf
  version: "2.43.3"
  epoch: 0
  description: GTK+ image loading library
  copyright:
    - license: LGPL-2.1-or-later
  dependencies:
    runtime:
      - shared-mime-info

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - glib-dev
      - glib-gir
      - gobject-introspection-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - meson
      - py3-docutils
      - py3-gi-docgen
      - shared-mime-info
      - smartypants
      - tiff-dev

var-transforms:
  - from: ${{package.version}}
    match: '^(\d\.\d+).*'
    replace: $1
    to: major-minor-version

pipeline:
  - uses: fetch
    with:
      expected-sha512: 064c9e23f927b27a8fb4ceacf7b20f017e82758529c787664db71bbb9f5c3001ceb4e4da29fa146a6c5e6ceec2806769be09e6b2bb6a2e4bd5e83687e1fabeb7
      uri: https://download.gnome.org/sources/gdk-pixbuf/${{vars.major-minor-version}}/gdk-pixbuf-${{package.version}}.tar.xz

  - uses: meson/configure
    with:
      # Tests seem to be broken for some reason.
      opts: -Dtests=false

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

  - runs: |
      cp generated/loaders.cache "${{targets.destdir}}"/usr/lib/gdk-pixbuf-2.0/2.10.0/

subpackages:
  - name: gdk-pixbuf-doc
    pipeline:
      - uses: split/manpages
    description: gdk-pixbuf manpages
    test:
      pipeline:
        - uses: test/docs

  - name: gdk-pixbuf-lang
    pipeline:
      - uses: split/locales
    description: gdk-pixbuf locales

  - name: gdk-pixbuf-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - gdk-pixbuf
        - shared-mime-info
        - libjpeg-turbo-dev
        - libpng-dev
        - tiff-dev
    description: gdk-pixbuf dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 9533

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        gdk-pixbuf-csource --version
        gdk-pixbuf-pixdata --version
        gdk-pixbuf-query-loaders --version
        gdk-pixbuf-thumbnailer --help
        gdk-pixbuf-csource --help
        gdk-pixbuf-pixdata --help
        gdk-pixbuf-query-loaders --help
    - uses: test/tw/ldd-check
