package:
  name: linkerd-network-validator
  version: "0.1.3"
  epoch: 0
  description: "A program that validates linkerd networks"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/linkerd/linkerd2-proxy-init
      tag: validator/v${{package.version}}
      expected-commit: aaed4bd73aebe24b6847c2fc73a888cdec9d0aba

  - uses: rust/cargobump

  - runs: |
      cd validator
      cargo fetch
      cargo auditable build --frozen --release

      cd ..
      mkdir -p ${{targets.destdir}}/usr/lib/linkerd
      mv target/release/linkerd-network-validator ${{targets.destdir}}/usr/lib/linkerd/linkerd2-network-validator

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: validator/v
    tag-filter-prefix: validator/v

test:
  pipeline:
    - runs: |
        /usr/lib/linkerd/linkerd2-network-validator --version | grep ${{package.version}}
        /usr/lib/linkerd/linkerd2-network-validator --help
